:root {
    --dark-theme-color: #0ff;
    --light-theme-color: #191919;
    --secondary-color: #141414;
    --first-text-color: #ffffff;
    --secondary-text-color: #808080;
    --border-color: rgba(0, 255, 255, 0.1);
    --caret-color: rgba(0, 208, 208, 6);
    --bl-caret: rgba(0, 204, 204, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'JetBrains Mono', monospace;
    background-color: var(--light-theme-color);
    color: var(--first-text-color);
    line-height: 1.6;
    position: relative;
    overflow-x: hidden;
}
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        repeating-linear-gradient(transparent 0,
            rgba(0, 255, 255, 0.03) 1px,
            transparent 2px);
    pointer-events: none;
    z-index: 1;
}
/* Theme */
[data-theme="light"] body {
    background-color: #D3D3D3;
}
/* Sizes */
/* @media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    main {
        padding: 1rem;
    }

    .contact-container {
        grid-template-columns: 1fr;
    }
} 
@media (max-width: 768px) {
    .featured-post {
        grid-template-columns: 1fr;
    }

    .featured-image {
        height: 300px;
    }

    .topics-grid {
        grid-template-columns: repeat(2, 1fr);
    }
} */

@media (max-width: 599px) {
    body {
        font-size: 14px;
    }

    nav ul {
        display: none;
        flex-direction: column;
        background: rgba(30, 30, 47, 0.9);
        padding: 10px;
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
    }

    nav ul.active {
        display: flex;
    }

    nav .burger {
        display: block;
        cursor: pointer;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem; 
    }

    .hero .btn {
        padding: 10px 20px; 
        font-size: 1rem;
    }

    .about-container {
        flex-direction: column;
        gap: 20px;
    }

    .projects {
        grid-template-columns: 1fr;
    }

    .skills-category {
        width: 100%; 
    }

    .project-card {
        width: 100%;
    }

    .contact h2 {
        font-size: 1.5rem;
    }

    .social-links img {
        width: 120px;
        height: 35px;
    }
}
